{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JADENS-PC\\SQLEXPRESS02;Initial Catalog=AgriEnergyConnect;Integrated Security=True;Trust Server Certificate=True"
  }
}
